version: "3.7"

volumes:
    db-data:
        external: false

networks:
    default:
        name: shape-season-network

services:
    db:
        image: postgres:11.2
        environment:
            PGPASSWORD: human
            POSTGRES_DB: human
            POSTGRES_USER: human
            POSTGRES_PASSWORD: human
        volumes:
            - db-data:/var/lib/postgresql/data

    api:
        image: shape-season-server
        build:
            context: .
            dockerfile: docker-files/project.docker
        environment:
            PYTHONWARNINGS: d
        user: human:human
        read_only: true
        volumes:
            - .:/shape-season
        working_dir: /shape-season
        ports:
            - "8000:8000"
        depends_on:
            - db
        command: ./manage.py runserver 0.0.0.0:8000
